- title '料金'
- add_breadcrumb "Home", root_path
- add_breadcrumb title, ''

header.o-static-page-header
  .o-static-page-header__main
    .l-container
      .o-static-page-header__inner
        h1.o-static-page-header__title
          = title

.t-lp__contents
  .m-lp-content
    .l-container.is-lg
      .m-lp-content__inner
        .m-lp-content__body
          .welcome-section__price
            .m-lg-price
              .m-lg-price__time 月額
              .m-lg-price__unit
                i.fas.fa-yen-sign
              .m-lg-price__number
                 | 29,800
              .m-lg-price__tax 円
          .a-long-text
            .welcome-sections
              section.welcome-section
                .container.is-md
                  .welcome-small-section
                    .welcome-section__description
                      p
                        | 料金は月額29,800円（税込み）、クレジットカードでのお支払いになります。
                        | お試しだけの場合もクレジットカードの登録が必要になります。
                        | クレジットカードの登録が完了した時点でフィヨルドブートキャンプが利用できるようになります。
                      p
                        | お試し期間終了後に最初の1ヶ月分の料金の引き落としが発生します。
                        | 退会した月も日割りでの請求ではなく、その月のご利用料金1ヶ月分をお支払い頂きますことをご了承ください。
                  .welcome-small-section
                    h2.welcome-small-sections__title
                      | 3日間のお試し期間
                    .welcome-section__description
                      p
                        | 月額29,800円は決して安い金額ではありません。
                        | 自分は本当にフィヨルドブートキャンプを使うべきかを判断するために3日間のお試し期間を用意しています。
                        | その3日間、がっつりフィヨルドブートキャンプを見たり使ったりして判断してください。
                        | お試し期間の間に退会をしないと料金が請求されてしまうのでご注意ください。
                  .welcome-small-section
                    h2.welcome-small-sections__title
                      | 料金引き落としのタイミング
                    .welcome-section__description
                      p
                        | 厳密にはお試し期間は72時間（3日間）になります。
                        | 例えば7月20日10時10分10秒にフィヨルドブートキャンプを利用開始したとすると、
                        | そこから3日後の7月23日10時10分9秒がお試し期間終了のタイミングになります。
                        | その後7月23日10時10分10秒に最初の1ヶ月分の料金が引き落とされます。
                      table.welcome-trial-period-table.sm-down:u-d-none
                        tr
                          th 7月20日10時10分10秒
                          th.trial_end 7月23日10時10分9秒
                          th 7月23日10時10分10秒
                        tr
                          td お試し期間
                          td.trial_end
                            | お試し期間終了時刻
                            br
                            | 無料退会期限
                          td 初回引き落とし

                      table.welcome-trial-period-table.md-up:u-d-none
                        tr
                          th 7月20日10時10分10秒
                          td お試し期間
                        tr
                          th.trial_end 7月23日10時10分9秒
                          td.trial_end
                            | お試し期間終了時刻
                            br
                            | 無料退会期限
                        tr
                          th 7月23日10時10分10秒
                          td 初回引き落とし
